<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quocthoaitran.NeverEatAlone.come.duclambui.NeverEatAlone.ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipient"
        android:orientation="horizontal"
        android:background="@color/colorWhiteGreen">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/name_avatar"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:padding="15sp"
                android:id="@+id/txt_name"
                />
        </LinearLayout>


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/recipient"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/colorSilve"
        android:layout_above="@+id/senderContainer"/>
    <RelativeLayout
        android:id="@+id/senderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="14sp"
            android:hint="Type your message"
            android:gravity="top"
            android:layout_toStartOf="@+id/btn_send_message"
            android:layout_toLeftOf="@+id/btn_send_message" />
        <Button
            android:id="@+id/btn_send_message"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorGreen"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:text="Send"
            android:background="@color/colorWhiteGreen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_for_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
